VITE_APPWRITE_PROJECT_ID='674a89290028a3b1beea'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='674a8d43002751046586'
VITE_APPWRITE_DATABASE_ID='674a8d010015223cd5ea'
VITE_APPWRITE_USER_COLLECTION_ID='674a8ed20011a27749db'
VITE_APPWRITE_POST_COLLECTION_ID='674a8e7e002af339bf9b'
VITE_APPWRITE_SAVES_COLLECTION_ID='674a8eee0038219628dc'